.btn
	border-radius: 5px
	border-color: transparent
	+font-size(18px)
	letter-spacing: 2px
	color: $cinza-claro
	padding: 10px
	margin-right: 25px
	box-shadow: 0px 3px 3px $bg_cinza

	i
		+font-size(18px)

.next
	background-color: $azul
		
.send
	background-color: $bg_btn_send
