section.habilidades
		padding-bottom: 50px
		h1
			+make-lg-column-offset(0.5)
			+font-size(30px)
			color:  #969696


		.icon-habilidades
			//border: 1px solid #000
			//background: $azul-claro
			margin: 20px 0
			+make-lg-column(10)
			+make-lg-column-offset(0.5)


			[class^="icone-"]
				//background: $verde
				//border: 1px solid #000
				display: inline-block
				margin-right: 40px 
				padding: 0 10px
				text-align: center
				+font-size(100px)
				
				
				&.icone-html
						color: $laranja
				&.icone-css
						color: $azul-css
				&.icone-sass
						color: $rosa_sass
				&.icone-bootstrap
						color: $roxo_bootstrap
				&.icone-js
						color: $amarelo_js
				&.icone-node
						color: $verde_node
				&.icone-gulp
						color: $vermelho_gulp
				&.icone-bower
						color: $laranja
				&.icone-github
						color: #000
				&.icone-photoshop
						color: $azul-ps
				&.icone-wordpress
						color: $bg_cinza


				h3
					color: #000
					+font-size(18px)
					text-transform: uppercase
					margin-top: 20px
					//background: $azul-claro


