section.portfolio
	background-color: $bg_cinza_ligth
	.descricao
		text-align: center
		+font-size(30px)
		margin: 60px 0
		color: $cinza-escuro

		strong
			color: $azul

	.print-job
		+make-lg-column(4)
		+make-lg-column-offset(0.5)
		//border: 1px solid #000
		padding: 10px 15px 10px
		background: $branco


		h1
			+font-size(18px)
			margin: 15px 0
			letter-spacing: 2px

		h3
			+font-size(16px)
			margin-bottom: 30px

		




