footer
	background-color: $bg_footer
	height: 450px
	.down

      content: ""
      width: 100%
      height: 10px
      display: block
      position: absolute
      background: red

      &:after
        position: absolute
        display: block
        content: ""
        width: 100%
        border: 3px solid blue




	.social,
	h1
		text-align: center

		li
			display: inline-block
			border: 2px solid #1b586a
			border-radius: 50%
			margin: 10px 15px 100px
			width: 70px
			height: 70px

			a
				text-decoration: none
				i
					+font-size(28px)
					color: $branco
					margin-top: 20px

	h1
		margin-top: 30px
		+font-size(20px)
		text-transform: uppercase
		color: $cinza-claro


		span
			color: $azul
			margin-left: 5px

		i
			color: $azul
			+font-size(15px)


			




		
