header
	+clearfix
	position: relative
	

	background:
		image: url('../galeria/fundo1.png')
		repeat: no-repeat
		attachament: fixed
		size: cover
		color: rgba(255,255,25,.70)
	//background-color: rgba(200,255,255,.90)
	
	.barra-header
		width: 100%
		position: relative
		float: left
		background: $bg_footer
		position: fixed
		z-index: 1080; 

		.logo
			display: inline-flex
			height: 100%
			padding: 5px 10px

			&:hover
				background-color:  rgba(000,000,000,.8)
				+transition(0.2s)
				a
					color: $laranja

			a
				//background: $bg_ligth_cinza
				color: $azul-claro
				display: block
				float: left
				margin: 10px 0
				padding: 5px 
				text-transform: uppercase
				letter-spacing: 2px
				+font-size(24px)

			
				+breakpoint($celular)
					+font-size(20px)



		.menu
			float: right
			margin: 15px 5px
			//background-color: #fff
			ul
				display: inline-flex
				
				+breakpoint($celular)
					display: none
				li
					margin: 10px;
					+font-size(18px)
					text-transform: uppercase
					color: $azul-claro
					letter-spacing: 2px
					
					a	
						padding: 18px 0
						

						&:hover
							color: $laranja
							border-bottom: 3px solid $laranja
		
						


	.chamada
		text-align: center
		color: $azul-escuro	
		margin: 100px 0

		&.down
			margin-top: 250px;
			+transition(.5s)


		.my-foto
			clear: both
			+border-radius(50%)
			border: 10px solid rgb(255,255,255)
			margin-bottom: 1%
			width: 250px
			height: 250px
			background-position: center

			&:hover
				border-color: rgba(200,255,255,.70)

		.my-foto
			+breakpoint($celular)
				width: 225px
				height: 225px


		h3
			//background: $bg_verde-ligth	
			font-weight: $regular
			+font-size(25px)
			margin: 0 0 10% 0

			+breakpoint($celular)
				+font-size(20px)
				margin-bottom: 30%



		p
			+font-size(50px)
			font-weight: $semi-bold
			margin-bottom: 10px
			//background: $bg_verde_ligth
			line-height: 1.5;
			.first
				color: #fff
				padding: 0 2px
				background: $azul

			
			.second
				border-bottom: 3px solid $azul-escuro	
		p 
			+breakpoint($tablet)
				+font-size(40px)	
		p 
			+breakpoint($celular)
				+font-size(25px)


		

/* ## Efeito scroll ## */

.ativo
	a

		color: $laranja
		border-bottom: 3px solid $laranja
		



						






