.box
	+make-sm-column(11)
	height: auto
	margin: 30px 50px  
	padding: 20px 0
	//border: 1px solid #000
	box-shadow: 3px 3px 7px -1px $sombra_box
	+border-radius(2px)
		
	.line
		display: block
		+make-sm-column(11)
		+make-sm-column-offset(0.5)
		margin: 20px 0
		border: 0.5px solid $sombra_box
		//box-shadow: 1px 0px 1px 1px $sombra_box

		+breakpoint($celular)
			display: block
			margin-right: 20px
					