.chamada_section
		height: 120px
		clear: both
		text-align: center
		+gradient(80deg,$branco,$bg_cinza_ligth)
		//background-image: linear-gradient(180deg,$branco,$sombra_box 10%,$bg_cinza_ligth)
		
		.sp-center
			//background: #6568cc
			+font-size(40pt)
			text-transform: uppercase
			letter-spacing: 5px
			line-height: 120px
			height: 12px
			border-bottom: 3px solid  #000
			

			+breakpoint($sm_celular)
				+font-size(27pt)
				font-weight: $semi-bold
			
			//+make-sm-column-offset(5)


		


		
