/* ======== Cores */
$preto: #000
$branco: white
$azul-claro: #3d8af7
$azul: #0072bc
$azul-escuro: #072c61
$azul-css: #393df5
$verde: #9ad15e
$cinza-escuro: #969696
$cinza-claro: #e1e1e1
$laranja: #f48d08
$rosa_sass: #c50cd1
$roxo_bootstrap: #670798
$amarelo_js: #d3a60a
$verde_node: #72ba72
$vermelho_gulp: #fb0320
$cinza_wp: #86797a
$azul-ps: #1820bb
$bg_footer: #1b242f
$bg_btn_send: #009aff
$bg_cinza_ligth: #f5f5f5
$bg_cinza: rgba(000,000,000,.7)
$bg_ligth_cinza: #a3adbc
$bg_verde_ligth: #81e08a
$sombra_box: #d8d8d8

/* ======== Font */
$light: 300
$regular: 400
$bold: 700
$semi-bold: 600

$sm_celular: max-width 440px
$celular: max-width 767px
$tablet: max-width 991px
$lg_window: max-width 1200px

=flexbox
  display: -webkit-box
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flexbox
  display: flex

=gradient($angle,$gradient1, $gradient2)
  background-color: $gradient2 
  background-image: -webkit-gradient(linear, $angle, from($gradient1), to($gradient2))
  background-image: -webkit-linear-gradient($angle, $gradient1, $gradient2)
  background-image:    -moz-linear-gradient($angle, $gradient1, $gradient2)
  background-image:     -ms-linear-gradient($angle, $gradient1, $gradient2)
  background-image:      -o-linear-gradient($angle, $gradient1, $gradient2)
  background-image:         linear-gradient($angle, $gradient1, $gradient2)
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=$angle,StartColorStr='#{$gradient1}', EndColorStr='#{$gradient2}')

/* ======== Outros */
=transition($transition) 
  -moz-transition:    all $transition linear
  -o-transition:      all $transition linear
  -webkit-transition: all $transition linear
  transition:         all $transition linear

=border-radius($radius) 
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

@function calculateRem($size) 
  $remSize: $size / 16px
  @return $remSize * 1rem

=font-size($size) 
  font-size: $size
  font-size: calculateRem($size)

=opacity($opacity) 
  opacity: $opacity
  $opacity-ie: $opacity * 100
  filter: alpha(opacity=$opacity-ie)

/* ======== Background Color Opacity */
=background-opacity($color: #000, $opacity: 0.85) 
  background: $color
  background: rgba($color, $opacity)

/* ======== Columns */
=columns($count: 3, $gap: 10) 
  @include css3-prefix('column-count', $count)
  @include css3-prefix('column-gap', $gap)

 